# TrashApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_button.xml  border_button_green.xml  border_button_green_white.xml  border_button_grey.xml  border_button_marsalla.xml  border_button_orange.xml  border_button_white.xml  border_button_white_green.xml  border_circle_orange.xml  ellipse_blue.xml  ellipse_green.xml  ellipse_yellow.xml  ic_51471_trash2money_240120_ba_01_1.xml  ic_51471_trash2money_240120_ba_01_2_green.xml  ic_a_al_achocolatado_lata.xml  ic_a_al_azeite_lata.xml  ic_a_al_desodorante.xml  ic_a_al_diversos.xml  ic_a_al_enlatados.xml  ic_a_al_lata_leite.xml  ic_a_al_lata_spray.xml  ic_a_al_lata_tinta.xml  ic_a_al_latinhas_aluminio.xml  ic_a_al_panelas.xml  ic_a_pap_caderno.xml  ic_a_pap_contas.xml  ic_a_pap_copo_papel.xml  ic_a_pap_cx_alimentos2.xml  ic_a_pap_cx_capsulas_cafe.xml  ic_a_pap_cx_cereal.xml  ic_a_pap_cx_cha.xml  ic_a_pap_cx_cotonetes.xml  ic_a_pap_cx_embalagens_papel.xml  ic_a_pap_cx_ovo.xml  ic_a_pap_cx_sabao_em_po.xml  ic_a_pap_cx_sabonete.xml  ic_a_pap_cxs_geral2.xml  ic_a_pap_cxs_grande.xml  ic_a_pap_cxs_media.xml  ic_a_pap_cxs_pequena.xml  (+107 more)
app/src/main/res/drawable-v24/: ic_b_al_achocolatado_lata.xml  ic_b_al_azeite_lata.xml  ic_b_al_desodorante.xml  ic_b_al_diversos.xml  ic_b_al_enlatados.xml  ic_b_al_lata_leite.xml  ic_b_al_lata_spray.xml  ic_b_al_lata_tinta.xml  ic_b_al_latinhas_aluminio.xml  ic_b_al_panelas.xml  ic_b_frascos_hidratantes.xml  ic_b_pap_caderno.xml  ic_b_pap_contas.xml  ic_b_pap_copo_papel.xml  ic_b_pap_cx_alimentos.xml  ic_b_pap_cx_capsula_cafe.xml  ic_b_pap_cx_cereal.xml  ic_b_pap_cx_cha.xml  ic_b_pap_cx_cotonetes.xml  ic_b_pap_cx_embalagens_papel.xml  ic_b_pap_cx_ovo.xml  ic_b_pap_cx_sabao_em_po.xml  ic_b_pap_cx_sabonete.xml  ic_b_pap_cxs_geral.xml  ic_b_pap_cxs_grande.xml  ic_b_pap_cxs_media.xml  ic_b_pap_cxs_pequena.xml  ic_b_pap_cxs_remedioehigiene.xml  ic_b_pap_emb_longa_vida.xml  ic_b_pap_emb_papel.xml  ic_b_pap_embalagens_biscoito.xml  ic_b_pap_envelope.xml  ic_b_pap_jornais.xml  ic_b_pap_livros.xml  ic_b_pap_longa_vida_sol.xml  ic_b_pap_pack_latinhas.xml  ic_b_pap_papeis_avulsos.xml  ic_b_pap_revistas.xml  ic_b_pap_rolo_guardanapo.xml  ic_b_pap_rolo_papel_higienico.xml  (+59 more)
app/src/main/res/layout/: activity_aviso_email.xml  activity_cadastro_produto.xml  activity_general_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_password_reset.xml  activity_schedule.xml  activity_selected_coupon.xml  activity_selected_coupon_main.xml  activity_sign_in.xml  activity_start.xml  activity_trash_item_details.xml  atualiza_dialog.xml  dialog_coupon.xml  dialog_login.xml  dialog_my_map.xml  dialog_new_region.xml  dialog_permission.xml  dialog_progressbar.xml  dialog_rating.xml  dialog_recycle_details.xml  dialog_scheduled_date.xml  dialog_share.xml  fragment_bottom_bar.xml  fragment_conteiner_reciclar_aluminio.xml  fragment_conteiner_reciclar_oleo.xml  fragment_conteiner_reciclar_papel.xml  fragment_conteiner_reciclar_plastico.xml  fragment_conteiner_reciclar_procurar.xml  fragment_conteiner_reciclar_vidro.xml  fragment_coupon_detail_tab_desc.xml  fragment_coupon_detail_tab_how.xml  fragment_coupon_detail_tab_rules.xml  fragment_coupon_kart.xml  fragment_cupon_detail.xml  fragment_cupons.xml  fragment_home.xml  fragment_my_coupon.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_verde.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
(+112 files in other folders)
