<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.Start_Login.PasswordResetActivity">

    <TextView
        android:id="@+id/lblEsqueceuSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Esqueceu a Senha?"
        android:textColor="@color/colorText"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/txtResetSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResetSenha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Entre com seu e-mail que nós te enviaremos sua senha."
        android:textColor="@color/colorText"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEsqueceuSenha" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail2"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:hint="Digite seu e-mail."
        android:textColor="@color/colorText"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResetSenha"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edittxtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="500dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnResetSenha"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:background="@drawable/border_button"
        android:text="Enviar senha"
        android:textColor="@color/btntextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVoltarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_full_open_on_phone"
        android:text="Voltar ao login"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetSenha" />


</androidx.constraintlayout.widget.ConstraintLayout>