<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/pap_description"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/pap_description" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_caderno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_caderno" />

                <ImageButton
                    android:id="@+id/btn_copo_papel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_copo_papel"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_contas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_copo_papel"
                    app:layout_constraintStart_toEndOf="@+id/btn_caderno"
                    app:srcCompat="@drawable/ic_a_pap_contas"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_cx_alimentos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_alimentos2" />

                <ImageButton
                    android:id="@+id/btn_emb_cereal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_cereal"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_cx_capsula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_emb_cereal"
                    app:layout_constraintStart_toEndOf="@+id/btn_cx_alimentos"
                    app:srcCompat="@drawable/ic_a_pap_cx_capsulas_cafe"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_cx_cha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_cha" />

                <ImageButton
                    android:id="@+id/btn_emb_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_embalagens_papel"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_cx_cotonete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_emb_cafe"
                    app:layout_constraintStart_toEndOf="@+id/btn_cx_cha"
                    app:srcCompat="@drawable/ic_a_pap_cx_cotonetes"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_cx_sabao_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_sabao_em_po" />

                <ImageButton
                    android:id="@+id/btn_cx_sabonete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cx_sabonete"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_cx_ovo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cx_sabonete"
                    app:layout_constraintStart_toEndOf="@+id/btn_cx_sabao_po"
                    app:srcCompat="@drawable/ic_a_pap_cx_ovo"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_cx_geral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_long_vida_sol"
                    app:layout_constraintStart_toEndOf="@+id/btn_long_vida_liq"
                    app:srcCompat="@drawable/ic_a_pap_cxs_geral2" />

                <ImageButton
                    android:id="@+id/btn_long_vida_sol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_loga_vida_sol"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_long_vida_liq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_emb_longa_vida"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_emb_saco_papel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_emb_papel" />

                <ImageButton
                    android:id="@+id/btn_envelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_envelope"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_emb_biscoito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_envelope"
                    app:layout_constraintStart_toEndOf="@+id/btn_emb_saco_papel"
                    app:srcCompat="@drawable/ic_a_pap_embalagens_biscoito"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_jornais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_jornais" />

                <ImageButton
                    android:id="@+id/btn_papel_avulso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_papeis_avulsos"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_livros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_papel_avulso"
                    app:layout_constraintStart_toEndOf="@+id/btn_jornais"
                    app:srcCompat="@drawable/ic_a_pap_livros"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_revistas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_revistas" />

                <ImageButton
                    android:id="@+id/btn_rolo_papel_higienico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_rolo_papel_higienico"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_rolo_guardanapo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_rolo_papel_higienico"
                    app:layout_constraintStart_toEndOf="@+id/btn_revistas"
                    app:srcCompat="@drawable/ic_a_pap_rolo_guardanapo"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_tampa_pizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_tampa_pizza" />

                <ImageButton
                    android:id="@+id/btn_cxs_grande"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cxs_grande"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_pack_latinha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cxs_grande"
                    app:layout_constraintStart_toEndOf="@+id/btn_tampa_pizza"
                    app:srcCompat="@drawable/ic_a_pap_pack_latinhas"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_cxs_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cxs_media" />

                <ImageButton
                    android:id="@+id/btn_cxs_remedioehigiene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_a_pap_cxs_remedioehigiene"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/btn_cxs_pequena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/zxing_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_cxs_remedioehigiene"
                    app:layout_constraintStart_toEndOf="@+id/btn_cxs_media"
                    app:srcCompat="@drawable/ic_a_pap_cxs_pequena"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>