<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/vid_description"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/vid_description" />

    <ImageButton
        android:id="@+id/btn_vid_azeites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/ic_a_vid_azeites" />

    <ImageButton
        android:id="@+id/btn_vid_papinhas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vid_garrafas"
        app:layout_constraintStart_toEndOf="@+id/btn_vid_azeites"
        app:layout_constraintTop_toTopOf="@+id/btn_vid_azeites"
        app:srcCompat="@drawable/ic_a_vid_papinhas" />

    <ImageButton
        android:id="@+id/btn_vid_garrafas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@color/zxing_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_vid_papinhas"
        app:srcCompat="@drawable/ic_a_vid_garrafas" />

</androidx.constraintlayout.widget.ConstraintLayout>